import math


def area(r):
	'''
	Вычисляет значение площади окружности радиуса r.


                Параметры:
                        r (float): значение радиуса окружности.


		Возвращаемое значение:
                        (float): Значение площади окружности.


                Пример вызова:
                        >> area(3.14)
                        30.959144000000002
	'''
    return math.pi * r * r


def perimeter(r):
        '''
        Вычисляет значение длины окружности радиуса r.


                Параметры:
                        r (float): значение радиуса окружности.


                Возвращаемое значение:
                        (float): Значение длины окружности


                Пример вызова:
                        >> perimeter(3.14)
                        19.7192
        '''
    return 2 * math.pi * r

