def area(a, b, c):
        '''
        Вычисляет значение полупериметра треугольника со сторонами a, b, c.


                Параметры:
                        a (float/int): Значение стороны a треугольника;
			b (float/int): Значение стороны b треугольника;
			c (float/int): Значение стороны c треугольника.


                Возвращаемое значение:
                        (float): Значение полупериметра треугольника.


                Пример вызова:
                        >> area(1,2,3)
                        2.0
        '''
    return (a + b + c) / 2


def perimeter(a, b, c):
	'''
        Вычисляет значение периметра треугольника со сторонами a, b, c.


                Параметры:
                        a (float/int): Значение стороны a треугольника;
                        b (float/int): Значение стороны b треугольника;
                        c (float/int): Значение стороны c треугольника.


                Возвращаемое значение:
                        (int/float): Значение полупериметра треугольника.


                Пример вызова:
                        >> area(1,2,3)
                        6
        '''
    return a + b + c
